POSTGRES_URL="postgres://default:8nrY2kQdcUiR@ep-long-lab-55872075-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:8nrY2kQdcUiR@ep-long-lab-55872075-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:8nrY2kQdcUiR@ep-long-lab-55872075.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-lab-55872075-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8nrY2kQdcUiR"
POSTGRES_DATABASE="verceldb"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Njc4OSIsIm5hbWUiOiJMdWNhIiwicm9sZSI6ImFkbWluIiwiZXhwIjoyNCwiaWF0IjoxNTE2MjM5MDIyfQ.XsC1wZmh6D_Aq0id05hhI43EaCiLbmgsTnHKVhHuX0E"